<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleAdvertisementTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advertisement Title"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/descriptionAdvertisementTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/dateAdvertisementTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date, time"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/durationAdvertisementTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/locationAdvertisementTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="32sp" />
    </LinearLayout>>

</ScrollView>