<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardBackgroundColor="@color/primaryColor"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adv_card"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adv_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/adv_buttons">
        <TextView
            android:id="@+id/adv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="@string/genericTextViewPlaceholder"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/adv_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginVertical="5dp"
            android:text="@string/genericTextViewPlaceholder"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/adv_location"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adv_title" />

        <TextView
            android:id="@+id/adv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genericTextViewPlaceholder"
            app:layout_constraintBottom_toBottomOf="@+id/adv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/adv_date"
            app:layout_constraintTop_toTopOf="@+id/adv_date"
            android:textColor="@color/primaryTextColor"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/adv_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/adv_details"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/adv_primary_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:background="@color/transparent"
                android:contentDescription="@string/content_description_show_or_edit_advertisement"
                android:minWidth="48dp"
                android:paddingHorizontal="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/edit"
                app:tint="@color/primaryTextColor" />

            <ImageButton
                android:id="@+id/adv_secondary_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:background="@color/transparent"
                android:contentDescription="@string/start_chat_button_content_description"
                android:minWidth="48dp"
                android:paddingHorizontal="10dp"
                app:srcCompat="@drawable/letter"
                app:tint="@color/primaryTextColor"
                tools:visibility="visible" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>