<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adv_card"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adv_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/adv_buttons"
            app:layout_constraintHorizontal_weight="3">
        <TextView
            android:id="@+id/adv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="@string/genericTextViewPlaceholder"
            android:textSize="20sp"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/adv_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginVertical="5dp"
            android:text="@string/genericTextViewPlaceholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/adv_location"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adv_title" />

        <TextView
            android:id="@+id/adv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genericTextViewPlaceholder"
            app:layout_constraintBottom_toBottomOf="@+id/adv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/adv_date"
            app:layout_constraintTop_toTopOf="@+id/adv_date" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/adv_buttons"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/adv_details"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="8dp">
        <ImageButton
            android:id="@+id/adv_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/edit"
            android:background="@color/transparent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/adv_chat"
            app:layout_constraintTop_toTopOf="parent"

            android:scaleType="fitCenter"
            android:maxWidth="32sp"

            android:contentDescription="@string/content_description_show_or_edit_advertisement" />
        <ImageButton
                android:id="@+id/adv_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/letter"
                android:background="@color/transparent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/adv_edit"
                app:layout_constraintEnd_toEndOf="parent"

                android:scaleType="fitCenter"

                android:contentDescription="@string/start_chat_button_content_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>