<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTimeSlotDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAdvertisement">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleAdvertisementET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/descriptionAdvertisementET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/dateAdvertisementEditTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date, time"
                android:textSize="32sp" />

            <Button
                android:id="@+id/editDateAdvertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose date and time" />

            <EditText
                android:id="@+id/durationAdvertisementET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textSize="32sp" />


            <EditText
                android:id="@+id/locationAdvertisementET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="32sp" />


            <Button
                android:id="@+id/editAdvertisementSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>