<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryDarkColor"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_user_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/secondaryColor"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/chat_messages_recycler_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_user_displayed_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/chat_display_username_placeholder"
            android:textColor="@color/primaryTextColor"
            android:textColorHighlight="@color/primaryLightColor"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toEndOf="@id/chat_user_profile_picture_card"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/chat_user_profile_picture_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/secondaryDarkColor"
            app:cardCornerRadius="1000dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_user_displayed_name"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="1">

            <ImageView
                android:id="@+id/chat_user_profile_picture_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/chat_profile_picture_content_description"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@color/secondaryDarkColor"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_user_info"
        tools:listitem="@layout/fake_chat"
        app:stackFromEnd="true"
        app:reverseLayout="true"/>

    <TextView
        android:id="@+id/chat_last_message_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.3"
        android:background="@color/transparent"
        android:minHeight="10dp"
        android:text="@string/datetime_placeholder"
        android:textColor="@color/primaryTextColor"
        android:textAlignment="textEnd"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_text_bar_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/write_message_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toStartOf="@+id/chat_send_message_button_wrapper"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chat_write_message_text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elegantTextHeight="false"
                android:text="Lorem ipsum dolor sit amet"
                android:textColor="@color/primaryTextColor"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:maxLines="1"
                android:inputType="text"
                android:fadingEdge="horizontal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/chat_send_message_button_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/secondaryLightColor"
            app:cardCornerRadius="500dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/write_message_wrapper">

            <ImageButton
                android:id="@+id/chat_send_message_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/chat_send_message_content_description"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/send_message_icon" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>